server.port=8080
server.contextPath=/test

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.data-username=
spring.datasource.data-password=


